{
  "name": "frontend-project-44",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Labauri/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Labauri/frontend-project-44/actions)",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js", 
    "brain-gcd": "bin/brain-gcd.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Labauri/frontend-project-44.git"
  },
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Labauri/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Labauri/frontend-project-44#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.4.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
